# Study

2 курс/: БЖД.txt  ЗАОЧНИКИ_расписание-весна-2 курс.xls  Итого.txt  (+4 more)
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/: Dockerfile  Kontrolnaya.csproj  Program.cs
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/Areas/Identity/Pages/: _ViewImports.cshtml
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/Data/: Additionall.cs  ApplicationDbContext.cs  Backlight.cs  Bracelet.cs  BraceletColor.cs  Brand.cs  CaseColor.cs  CaseForm.cs  CaseMaterial.cs  CaseSize.cs  ClockFace.cs  Country.cs  Decoration.cs  Genre.cs  GlassType.cs  Mechanism.cs  NumberType.cs  Style.cs  Watch.cs  WaterResistant.cs
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/Migrations/: 20240211221357_init.Designer.cs  20240211221357_init.cs  ApplicationDbContextModelSnapshot.cs
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListOfWatches.cshtml  ListOfWatches.cshtml.cs  WatchDetail.cshtml  WatchDetail.cshtml.cs  _ViewImports.cshtml
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2 курс/Максим/Институт/Web-технологии/Контрольная/Coursach/Coursach/Properties/: launchSettings.json
(+382 files in other folders)
